spring.application.name=Portfolio
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.zqvivflntykqtvzstign
spring.datasource.password=Laimon10y.
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
jwt.secret=Juanma_Portfolio_Secret_Code_For_Jwt
